<resources>
    <string name="app_name">Greenfield</string>
    <string name="menu_action_crash_report">Crash Report</string>
    <string name="user_id_hint">User ID</string>
    <string name="find">Find</string>
</resources>
